# ADO.NET

ado_net/: ado_net.sln
ado_net/01_crud_interface/: 01_crud_interface.csproj  Product.cs  Program.cs  Sales.cs
ado_net/02_linqToSql/: 02_linqToSql.csproj  Program.cs
ado_net/03_antity_framework/: 03_entity_framework.csproj  AirplaneDBcontext.cs  Program.cs
ado_net/CRUD_interface_Sales/: App.xaml  CRUD_interface_Sales.csproj  Customer.cs  Program.cs  Sale.cs  Saller.cs
ado_net/CRUD_interface_sales_wpf/: App.xaml.cs  CRUD_interface_sales_wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ado_net/ConsoleApp1/: Customer.cs  Program.cs  Sale.cs  Saller.cs
ado_net/data_acess/: Sales.cs  data_acess.csproj
ado_net/data_acess/Models/: Customer.cs  Sale.cs  Saller.cs
ado_net/fluent_api/: Program.cs  ShopDbContext.cs
ado_net/fluent_api/Entities/: Categorie.cs  Citie.cs  Countrie.cs  Position.cs  Product.cs  Shop.cs  Worker.cs
